apiVersion: v1
kind: Secret
metadata:
  name: db-creds
  namespace: dev
type: Opaque
data:
  username: dmVjdG9y
  password: bXlwYXNzd29yZDEwMQ==


# 192.168.59.101:31576
# k exec dummy-frontend-66664cddfd-88hfq -n dev  -- env | grep REACT_APP_BACKEND_HOST
# k exec dummy-frontend-66664cddfd-88hfq -n dev  -- /bin/bash