apiVersion: kustomize.config.k8s.io/v1beta1

kind: Kustomization

metadata:
  namespace: development

bases:
  - ../../kustomize/base

patches:
  - backend-patch.yaml
  - frontend-patch.yaml

resources:
  - secrets-depl.yaml

commonLabels:
  project: devops

namePrefix: vector-
